# WAAT-Media-Recovery-and-Cleanup

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abi/whatstrack/: Activity_About.java  Activity_Intro.java  Boot.java  ChatList.java  ChatsViewList.java  FileObserve.java  FolderList.java  FragActivityListener.java  (+24 more)
app/src/main/res/anim/: about_anim.xml  anim_dialog_close.xml  anim_dialog_open.xml  anim_main.xml  anim_main_cards.xml  fab_move_fromleft.xml  fab_move_fromright.xml  fade_in.xml  fade_out.xml  layout_frombottom.xml  layout_tobottom.xml  list_anim.xml  ring.xml  setting_anim.xml  setting_anim_frombottom.xml  setting_layout_anim.xml  splash_from_bottom.xml  splash_from_top.xml  splash_scale.xml
app/src/main/res/drawable/: arrow_done.xml  background_white.xml  border_btn.xml  img_splash.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  chat_message_view.xml  chat_viewpager.xml  fragment_noti.xml  intro1.xml  intro2.xml  intro3.xml  intro5.xml  list_items.xml  list_items_chat_view.xml  pager_frag_intro.xml  pager_frag_main.xml  view_intro.xml  view_main.xml
app/src/main/res/layout-large/: activity_about.xml
app/src/main/res/layout-normal/: activity_about.xml
app/src/main/res/layout-xlarge/: activity_about.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v19/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: remote_config_defaults.xml  settings.xml  settings_sub1.xml
(+10 files in other folders)
