<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7a39ab">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Misc. Permissions"
            android:paddingBottom="@dimen/about_card"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/about_card" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="@dimen/about_card"
            android:paddingRight="@dimen/about_card"
            android:text="@string/slide5"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSizeintro" />

        <Button
            style="@style/Button"
            android:id="@+id/btn_intro5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/about_card2"
            android:text="Click Here !"
             />

    </LinearLayout>
</RelativeLayout>